# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-07 11:58
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import sourcevetting.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('value', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Magnitude',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filt', models.CharField(max_length=40)),
                ('value', models.FloatField()),
                ('error', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Night',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('startdate', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Observation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ObsField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=80)),
                ('date', models.DateTimeField()),
                ('datestart', models.DateTimeField()),
                ('dateend', models.DateTimeField()),
                ('exptime', models.FloatField()),
                ('filt', models.CharField(max_length=80)),
                ('camera', models.CharField(max_length=80)),
                ('image', models.FileField(upload_to=sourcevetting.models.fieldpath)),
                ('fitsfile', models.FileField(upload_to=sourcevetting.models.fieldpath)),
            ],
        ),
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ra', models.FloatField()),
                ('dec', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('detidx', models.IntegerField()),
                ('cls', models.CharField(help_text='Suggested source classification', max_length=80)),
                ('conf', models.FloatField(help_text='Confidence of source classification')),
                ('validity', models.FloatField(help_text='Validity of source being a transient')),
                ('diffthumb', models.FileField(upload_to=sourcevetting.models.fieldpath)),
                ('detthumb', models.FileField(upload_to=sourcevetting.models.fieldpath)),
                ('srcthumb', models.FileField(upload_to=sourcevetting.models.fieldpath)),
                ('refthumb', models.FileField(upload_to=sourcevetting.models.fieldpath)),
                ('field', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.ObsField')),
                ('pos', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Position')),
            ],
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('center', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Position')),
            ],
        ),
        migrations.CreateModel(
            name='Vote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voted', models.BooleanField(default=False)),
                ('value', models.PositiveSmallIntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='source',
            name='vote1',
            field=models.ManyToManyField(blank=True, related_name='vote1sources', to='sourcevetting.Vote'),
        ),
        migrations.AddField(
            model_name='source',
            name='vote2',
            field=models.ManyToManyField(blank=True, related_name='vote2sources', to='sourcevetting.Vote'),
        ),
        migrations.AddField(
            model_name='source',
            name='vote3',
            field=models.ManyToManyField(blank=True, related_name='vote3sources', to='sourcevetting.Vote'),
        ),
        migrations.AddField(
            model_name='obsfield',
            name='centerpos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Position'),
        ),
        migrations.AddField(
            model_name='obsfield',
            name='limmag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Magnitude'),
        ),
        migrations.AddField(
            model_name='obsfield',
            name='observation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Observation'),
        ),
        migrations.AddField(
            model_name='obsfield',
            name='target',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Target'),
        ),
        migrations.AddField(
            model_name='observation',
            name='center',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Position'),
        ),
        migrations.AddField(
            model_name='observation',
            name='night',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Night'),
        ),
        migrations.AddField(
            model_name='feature',
            name='source',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sourcevetting.Source'),
        ),
    ]
