# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 05:11
from __future__ import unicode_literals

from django.db import migrations, models
import sourcevetting.models


class Migration(migrations.Migration):

    dependencies = [
        ('sourcevetting', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obsfield',
            name='fitsfile',
            field=models.FileField(max_length=1024, upload_to=sourcevetting.models.fieldpath),
        ),
        migrations.AlterField(
            model_name='obsfield',
            name='image',
            field=models.FileField(max_length=1024, upload_to=sourcevetting.models.fieldpath),
        ),
    ]
