# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 05:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sourcevetting', '0002_auto_20171003_0511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='target',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
    ]
